{
  "pages": [
    
   
    "pages/index/index",
    "pages/AnswerAuthentication/index",
    "pages/AnswerAuthentication/result/index"

  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}